@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

/* css for navigation bar */
a {
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  color: rgb(253, 178, 65);
  font-weight: 500;
}

li {
  list-style: none;
}

/* navigation bar starts */
.main-nav {
  width: 100%;
  height: 100px;
  display: grid;
  position: fixed;
  z-index: 10;
  background: white;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  max-width: 75%;
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}
.logo img{
  width: 250px;
  height: 92px;
}
.menu-link {
  grid-column: 3/4;
  margin-left: 15px;
}

.menu-link ul {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}
.hamburger-menu{
  display: none;
}
/* end */

/* body css starts from here */
.banner{
  width: 100%;
  height: auto;
  margin-top: 90px;
  max-width: 75%;
}
.site-overview{
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  max-width: 75% ;
}
.info{
  margin-left: 13%;
}
.info h2{
  font-weight: bolder;
  font-size: 30px;
}
.info p{
  line-height: 1.5;
  font-size: 18px;
}
.btn-info{
  width: 130px;
  height: 40px;
  font-size: 20px;
  margin-top: 82px;
  background-color: rgb(253, 178, 65);
  color: white;
  border: 1px solid;
  cursor: pointer;
}
.banner2{
  width: 400px;
  height: 500px;
  margin-left: 10%;
}
/* end */

/* css for about section*/
.site-about{
  margin-top: 45px;
  max-width: 75%;
}
.site-about h2{
  margin-left: 32%;
  font-size: 30px;
}
.site-about p{
  margin-left: 8%;
  margin-top: 16px;
  font-size: 18px;
  line-height: 2.0;
}
.site-about .btn-info{
  margin-left: 8%;
  margin-top: 18px;
}
/* end */

/* css for amenities starts */
.amenities{
  margin-top: 60px;
  max-width: 75%;
}
.amenities h2{
  margin-left: 32%;
  font-size: 30px;
}
.amenities-features{
  margin-top: 35px;
}
.feature-row{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 55px;
}
.amenities-feature-icon{
  width: 80px;
  height: auto;
}
/* end */

/* location  */
.Location{
  display: flex;
  flex-direction: column;
  max-width: 75%;
}
.Location h2{
  margin-left: 32%;
  font-size: 35px;
}
.location-features{
  width: 50%;
  height: 430px;
  margin-left: 10px;
}
.features-list{
  display: flex;
  flex-direction: row;
}
.features-list ul{
  width: 49%;
  margin-left: 10px;
}
.features-list ul li{
  padding-bottom: 16px;
}
.features-list ul li span{
  padding-left: 17px;
  font-size: 33px;
}
.features-list ul strong{
  font-size: 31px;
  font-weight: 500;
}
.checkicon{
  width: 30px;
  height: auto;
}
.location-map{
  width: 50%;
}
/* end */

/* contact us */
.contactus{
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: row;
  background-color: rgb(123, 123, 247);
  max-width: 75%;
}
.contactusInfo{
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}
.contactusInfo h3{
  color: white;
  font-size: 20px;
  font-weight: 300;
}
.contactusInfo span{
  color:rgb(253, 178, 65);
  font-size: 24px;
  font-weight: 500;
}

.contactusform{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.inputArea{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inputArea .inputName{
  width: 355px;
  height: 33px;
  margin-bottom: 28px;
}
.inputArea .inputMobile{
  width: 355px;
  height: 33px;
  margin-bottom: 28px;
}
.inputArea .inputEmail{
  width: 355px;
  height: 33px;
  margin-bottom: 28px;
}
.inputArea .submit-btn{
  width: 100%;
  height: 30px;
  background-color: rgb(253, 178, 65);
  font-size: 20px;
  border: 1px;
}
/* end */
/* gallery */
.gallery-container{
  margin-left: 20%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  max-width: 75%;
}
.gallery-container h2{
  margin-left: 15%;
  font-size: 35px;
}
.gallery-img{
  width: 260px;
  height: 230px;
  border: 2px solid rgb(253, 178, 65);
}
.gallery-row1{
  display: flex;
  flex-direction: row;
  gap: 22px;
  max-width: 70%;
  margin-bottom: 22px;
  align-items: center;
}
/* end */
/* floor plan */
.floorplan{
  margin-top: 50px;
  max-width: 75%;
}
.floorplan h2{
  font-size: 35px;
  margin-left: 32%;
}
.floorplan-container{
  display: flex;
  margin-left: 15%;
  grid-gap: 20px;
  gap: 51px;
  margin-top: 26px;
  max-width: 70%;
}
.floorplan-img{
  width: 270px;
  height: 230px;
  max-width: 95%;
}
/* emd */
/* testimonals */
.testimonals-container{
  display: flex;
  flex-direction: column;
  margin-left: 17%;
  margin-top: 50px;
  max-width: 75%;
}
.testimonals-container h2{
  font-size: 35px;
  margin-left: 11%;
}
.NewsImage{
   width: 70%;
   height: auto;
}
/* end */
/* Disclaimer */
.Disclaimer{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  max-width: 75%;
}
.Disclaimer h2{
  font-size: 35px;
}
/* end */
/* media query starts*/
@media (max-width: 620px) {
  .main-nav {
    height: 70px;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .hamburger-menu{
    display: block;
  }
  .menu-link {
    display: none;
  }
  .logo,
  .social-media ul {
    height: 70px;
  }
  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 10;
  }

  .mobile-menu-link {
    background-color: white;
    height: 200px;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 30px;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 200px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }
}
/* end */

/* Right Side bar */

.rside{
  position: fixed;
  top: 0;
  right: 15px;
  max-width: 21%;
  max-height: fit-content;
}

.contactusInf{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

}

.contactusfrm{
  width: 100%;
}
.endb{
  padding-bottom: 10px;
  padding-top: 20px;
}